\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{material}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questionnaire}{5}}
\newlabel{questionnaire}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Demographic questions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions and related models\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Questions}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests used}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participant demographics\relax }}{9}}
\newlabel{participants}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation results and discussion}{9}}
\newlabel{eval}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{10}}
\newlabel{•}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the Answers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{10}}
